{
  "name": "acosodocentes",
  "version": "1.0.0",
  "private": true,
  "description": "Tools for testing the acosodocentes index.html",
  "scripts": {
    "test:jsdom": "node tools/test-interaction.js"
  },
  "dependencies": {
    "jsdom": "^22.1.0"
  }
}
